<!DOCTYPE HTML>

<html>
<title>Indu's Votelist page for family</title>
<link rel="stylesheet" href="D:\JAVASCRIPT\objects\objectstyle.css">

<body>

    <div id="sec1">

        <div class="headtext">
            <h2> My Sample Page For creating a votelist for my family</h2>
        </div>
    </div>
    <div class="maincontainer" style="margin-top: 15px;">
        <div class="headtext1">
            <h2>MY FAMILY VOTELIST</h2>
            <p>Click the button to see the corresponding Voter's ID
            </p>

            <p><button onclick="person1()">click for Mom's Voters ID</button></p>
            <p><button onclick="person2()">click for Brother's Voters ID</button></p>
            <p><button onclick="person3()">click for Husband's Voters ID</button></p>
            <p><button onclick="person4()">click for Inndu's Voters ID</button></p>

        </div>
    </div>


    <div class="con1">

        <h3>Government of India</h3>
        <h4>VOTERS ID CARD</h4>
        <h4>Voters ID: <span id="voteid">-------</span></h4>
        <p id="image"> <img src="C:\Users\sramesh\Desktop\wdclass\images\login.jpg"></p>
        <table id="t01" style="text-align: left;margin:auto;">

            <tr>
                <td>Name:</td>

                <td id="name">-----</td>
            </tr>
            <tr>
                <td>Date-Of-Birth:</td>

                <td id="dob">------</td>
            </tr>
            <tr>
                <td>Address</td>

                <td id="address">------</td>
            </tr>
            <tr>
                <td>Age:</td>

                <td id="age">-------</td>
            </tr>
        </table>

    </div>


    <div class="maincontainer" style="margin-top: 15px;">
        <div class="headtext1">
            <h2>MY FAMILY VOTELIST</h2>
            <p>Thank you for clicking through our details .. More Updates soon. </p>
        </div>
    </div>





















    <script src="D:\JAVASCRIPT\objects\object.js">
    </script>

</body>

</html>


<!-- problems with passing parameteres inside a function----
* Submit does not check required fields if getelement by id is used to pass values through submuit button*
*check for required if just the button is used but unable to pass the values to parameters
 *console log not working* 
 * 
* innerhtml linked to id is not working to give the output in same page -->